mprRebarTools/View/SetRebarPresentationModeWindow.xaml

<mps:ModPlusWindow x:Class="mprRebarTools.View.SetRebarPresentationModeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   mc:Ignorable="d"
                   SizeToContent="WidthAndHeight"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprRebarTools" />
            <XmlDataProvider x:Key="LangCommon" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/Common" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- mode selection -->
        <GroupBox Style="{StaticResource ModPlusCardGroupBox}">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h9}"
                             Name="RbAll"></RadioButton>
                <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h10}"
                             Name="RbFirstLast"></RadioButton>
                <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h11}"
                             Name="RbMiddle"></RadioButton>
            </StackPanel>
        </GroupBox>

        <!-- selection modes -->
        <Grid Grid.Row="1"
              Name="GridSelectionMode">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                       Text="{Binding Source={StaticResource Lang}, XPath=h7}"/>
            <ComboBox Grid.Column="1"
                      Name="CbProcessVariant">
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=pv1}"/>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=pv2}"/>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=pv3}"/>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=pv4}"/>
            </ComboBox>
        </Grid>

        <!-- continue -->
        <Button Grid.Row="2"
                Content="{Binding Source={StaticResource LangCommon}, XPath=continue}"
                Name="BtContinue"
                Click="BtContinue_OnClick"/>
    </Grid>
</mps:ModPlusWindow>
